apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-finchley
  namespace: finchley
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi